@import "./variables.less";

blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
  padding: 0;
  margin:  0;
}
body {
  color: @textColor;
}

a {
  color: @textColor;
  text-decoration: none;
}

img {
  vertical-align: bottom;
}

ul, li {
  list-style: none;
}